dn: ou=aclroles,@SUFFIX@
objectClass: organizationalUnit
ou: aclroles

dn: cn=admin,ou=aclroles,@SUFFIX@
objectClass: gosaRole
objectClass: top
cn: admin
gosaAclTemplate: 0:all;cmdrw
description: Give all rights on all objects

dn: cn=manager,ou=aclroles,@SUFFIX@
objectClass: gosaRole
objectClass: top
cn: manager
gosaAclTemplate: 0:user/password;cmdrw,user/user;cmdrw,user/posixAccount;cmd
 rw
description: Give all rights on users in the given branch

dn: cn=editowninfos,ou=aclroles,@SUFFIX@
objectClass: gosaRole
objectClass: top
cn: editowninfos
gosaAclTemplate: 0:user/posixAccount;srw,user/user;srw
description: Allow users to edit their own information (main tab and posix u
 se only on base)

