dn: ou=configs,@SUFFIX@
objectClass: organizationalUnit
ou: configs

dn: ou=configs,ou=systems,@SUFFIX@
objectClass: organizationalUnit
ou: configs

dn: ou=fusiondirectory,ou=configs,ou=systems,@SUFFIX@
objectClass: organizationalUnit
ou: fusiondirectory

dn: ou=tokens,@SUFFIX@
objectClass: organizationalUnit
ou: tokens

dn: ou=groups,@SUFFIX@
objectClass: organizationalUnit
ou: groups

dn: ou=roles,@SUFFIX@
objectClass: organizationalUnit
ou: roles

dn: ou=snapshots,@SUFFIX@
objectClass: organizationalUnit
ou: snapshots

dn: ou=systems,@SUFFIX@
objectClass: organizationalUnit
ou: systems

dn: cn=fusiondirectory,ou=configs,@SUFFIX@
objectClass: fdSystemsPluginConf
objectClass: fusionDirectoryPluginsConf
objectClass: fdMailPluginConf
objectClass: fusionDirectoryConf
cn: fusiondirectory
fdAccountPrimaryAttribute: uid
fdAclRoleRDN: ou=aclroles
fdComponentRDN: ou=netdevices,ou=systems
fdCopyPaste: TRUE
fdCyrusDeleteMailbox: FALSE
fdCyrusUseSlashes: FALSE
fdDebugLevel: 0
fdDisplayErrors: TRUE
fdDisplayHookOutput: FALSE
fdEnableSnapshots: TRUE
fdEncodings: UTF-8=UTF-8
fdEncodings: ISO8859-1=ISO8859-1 (Latin 1)
fdEncodings: ISO8859-2=ISO8859-2 (Latin 2)
fdEncodings: ISO8859-3=ISO8859-3 (Latin 3)
fdEncodings: ISO8859-4=ISO8859-4 (Latin 4)
fdEncodings: ISO8859-5=ISO8859-5 (Latin 5)
fdEncodings: cp850=CP850 (Europe)
fdForcePasswordDefaultHash: FALSE
fdForceSSL: FALSE
fdGidNumberBase: 1100
fdGroupRDN: ou=groups
fdHandleExpiredAccounts: FALSE
fdIdAllocationMethod: traditional
fdLanguage: en_US
fdLdapSizeLimit: 200
fdLdapStats: TRUE
fdListSummary: TRUE
fdLogging: FALSE
fdLoginAttribute: uid,mail
fdMailAttribute: mail
fdMinId: 100
fdMobilePhoneRDN: ou=mobile,ou=systems
fdModificationDetectionAttribute: entryCSN
fdOGroupRDN: ou=groups
fdPasswordDefaultHash: ssha
fdPrimaryGroupFilter: FALSE
fdPrinterRDN: ou=printers,ou=systems
fdRfc2307bis: FALSE
fdSchemaCheck: TRUE
fdServerRDN: ou=servers,ou=systems
fdSessionLifeTime: 1800
fdShells: /bin/ash
fdShells: /bin/bash
fdShells: /bin/csh
fdShells: /bin/sh
fdShells: /bin/ksh
fdShells: /bin/tcsh
fdShells: /bin/dash
fdShells: /bin/zsh
fdSnapshotBase: ou=snapshots,@SUFFIX@
fdStrictNamingRules: TRUE
fdSystemRDN: ou=systems
fdTerminalRDN: ou=terminals,ou=systems
fdTheme: default
fdTimezone: Europe/Berlin
fdUidNumberBase: 1100
fdUserRDN: ou=people
fdWarnSSL: TRUE
fdWorkstationRDN: ou=workstations,ou=systems
fusionConfigMd5: 8bc6559fb9da6c80aa4b561db0fbf6ae

dn: ou=people,@SUFFIX@
objectClass: organizationalUnit
ou: people

dn: uid=fd-admin,ou=people,@SUFFIX@
objectClass: top
objectClass: person
objectClass: gosaAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: System
sn: Administrator
cn: System Administrator-fd-admin
uid: fd-admin
userPassword: @PASSWORD@

dn: ou=aclroles,@SUFFIX@
objectClass: organizationalUnit
ou: aclroles

dn: cn=admin,ou=aclroles,@SUFFIX@
cn: admin
description: Give all rights on all objects
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:all;cmdrw

dn: cn=manager,ou=aclroles,@SUFFIX@
cn: manager
description: Give all rights on users in the given branch
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:user/password;cmdrw,user/user;cmdrw,user/posixAccount;cmdrw

dn: cn=editowninfos,ou=aclroles,@SUFFIX@
cn: editowninfos
description: Allow users to edit their own information (main tab and posix use
  only on base)
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:user/posixAccount;srw,user/user;srw


